<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="climatecraft" basedir=".">
  <property name="pluginname" value="ClimateCraft"/>
  <property name="plugins" location="./test/plugins/"/>
  
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>
  
  <target name="init">
    <mkdir dir="${bin}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${pluginname}.jar">
      <fileset dir="${bin}"/>
      <fileset file="./plugin.yml"/>
      <zipgroupfileset dir="${lib}">
        <include name="**/*.jar"/>
      </zipgroupfileset>
    </jar>
  </target>
  
  <target name="deploy" depends="dist">
    <copy file="${dist}/${pluginname}.jar" todir="${plugins}"/>
  </target>
  
  <target name="clean">
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>